<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="0"
        android:padding="30dp"
        android:layout_gravity="center"
        android:text="Quiz"
        android:id="@+id/question_text_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetRight="2dp"
            android:text="@string/button_true"
            app:backgroundTint="#196507" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="2dp"
            android:text="@string/button_false"
            app:backgroundTint="#196507" />
    </LinearLayout>

    <Button
        android:id="@+id/propmt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="2dp"
        android:text="@string/button_prompt"
        app:backgroundTint="#81B574" />
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_next"
        app:backgroundTint="#000000" />

</LinearLayout>